# microservice-demo

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/org/personal/mason/template/: AdminApplication.java
admin/src/main/java/org/personal/mason/template/config/: SecurityPermitAllConfiguration.java
admin/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/org/personal/mason/template/: AuthApplication.java
auth-service/src/main/java/org/personal/mason/template/config/: OAuth2AuthorizationServerConfiguration.java  UaaSecurityConfigurerAdapter.java  WebSecurityConfiguration.java
auth-service/src/main/java/org/personal/mason/template/custom/: CustomTokenEnhancer.java  JksProperties.java  UserDetailsServiceImpl.java
auth-service/src/main/java/org/personal/mason/template/feign/: UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  ms-demo.jks  ms_oauth.sql
bom/: pom.xml
common/: pom.xml
common/src/main/java/org/personal/mason/template/: package-info.java
common/src/main/java/org/personal/mason/template/constant/: Constants.java
config-service/: pom.xml
config-service/src/main/java/org/personal/mason/template/: ConfigServiceApplication.java
config-service/src/main/resources/config/: admin-service.yml  department-service.yml  employee-service.yml  gateway-service.yml  ms-demo.jks.old  organization-service.yml
config-service/src/test/java/org/personal/mason/template/: ConfigServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/org/personal/mason/template/: DepartmentApplication.java
department-service/src/main/java/org/personal/mason/template/client/: EmployeeClient.java
department-service/src/main/java/org/personal/mason/template/config/: SwaggerConfiguration.java
department-service/src/main/java/org/personal/mason/template/controller/: DepartmentController.java
department-service/src/main/java/org/personal/mason/template/model/: Department.java
department-service/src/main/java/org/personal/mason/template/repository/: DepartmentRepository.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/personal/mason/template/: DiscoveryApplication.java
employ-service/: pom.xml
employ-service/src/main/java/org/personal/mason/template/: EmployServiceApplication.java
employ-service/src/main/java/org/personal/mason/template/config/: SwaggerConfiguration.java
employ-service/src/main/java/org/personal/mason/template/controller/: EmployeeController.java
employ-service/src/main/java/org/personal/mason/template/model/: Employee.java
employ-service/src/main/java/org/personal/mason/template/repository/: EmployeeRepository.java
employ-service/src/test/java/org/personal/mason/template/: EmployServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/personal/mason/template/: GatewayApplication.java
gateway-service/src/main/java/org/personal/mason/template/custom/swagger2/filter/: SwaggerHeaderFilter.java
gateway-service/src/main/java/org/personal/mason/template/custom/swagger2/handler/: SwaggerHandler.java
gateway-service/src/main/java/org/personal/mason/template/custom/swagger2/provider/: SwaggerProvider.java
gateway-service/src/test/java/org/personal/mason/template/: GatewayApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/org/personal/mason/template/: OrganizationServiceApplication.java
organization-service/src/main/java/org/personal/mason/template/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/org/personal/mason/template/config/: SwaggerConfiguration.java
organization-service/src/main/java/org/personal/mason/template/controller/: OrganizationController.java
organization-service/src/main/java/org/personal/mason/template/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/org/personal/mason/template/repository/: OrganizationRepository.java
organization-service/src/test/java/org/personal/mason/template/: OrganizationServiceApplicationTests.java
